<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in with your name</title>
    <form action = "/add" method = "POST">
        <p>Enter hosts:</p>
        <p><input type = "text" name = "hostname"></p>
        <p><input type = "text" name = "ip"></p>
        <p><input type = "text" name = "fqdn"></p>
        <p><input type = "submit" value = "submit"></p>
    </form>
</head>
<body>

</body>
</html>
